@charset "utf-8"

// Import Bulma core
@import '~bulma/bulma.sass'

// Import component
@import "~bulma-calendar/dist/css/bulma-calendar.min.css"

.footer
  text-align: right;

.brand-icon
  font-size: 2em;
  margin-right: 0.5em;
  
.brand-title
  font-size: 140%;

