# --- Constraints
constraint.required=(必須)
constraint.min=最小値は {0} です。
constraint.max=最大値は {0} です
constraint.minLength=最小の長さは {0} です。
constraint.maxLength=最大の長さは {0} です。
constraint.validatewith=
constraint.password.char=パスワードは、アルファベット、数字、記号で指定してください

# --- Formats
format.date=Date (''{0}'')
format.numeric=数値で指定してください
format.real=Real

# --- Errors
# 句点を最後に入れないこと。複数のエラーがある時、カンマ区切りで表示されるので不自然になる。
error.pasword.char=アルファベット、数字、記号以外の文字は使用できません
error.invalid=値が不適切です
error.required=入力必須です
error.number=数値を入力してください
error.real=数値を入力してください
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min={0} 以上の値を入力してください
error.min.strict={0} より大きな値を入力してください
error.max={0} 以下の値を入力してください
error.max.strict={0} より小さな値を入力してください
error.minLength=最小長さは {0} です
error.maxLength=最大長さは {0} です
error.email=正しいメールアドレスを入力してください
error.pattern=次のパターンに従う必要があります {0}
error.invalid.yyyymmdd=YYYYMMDDの形式で入力してください
error.value=値が不適切です

nameAndPasswordNotMatched = Userもしくはpasswordが間違っています
initialApplicationStart = ログを確認して、最初のユーザとパスワードを取得してください
menu = メニュー
admin = 管理
adminMenu = 管理メニュー
logoff = ログオフ
siteMaintenance = 開催地管理
register = 登録
siteName = 開催地名
dateTime = 日時
timeZone = タイム・ゾーン
createSite = 開催地の作成
error.localDateTime = 日時が不正です
error.unknown = ただいま混雑しています。しばらくしてお試しください。
duplicated = 既に使用されています
owner = 所有者
recordEmpty = レコードの登録がありません
deleteConfirm = 削除してよろしいですか？
agentRecordWillBeDeleted = エージェント・レコードも削除されます
delete = 削除
cancel = キャンセル
siteNotFound = 指定されたファースト・サタデーが見つかりませんでした。URLを確認してください
registerRecord = レコードの登録
pasteAgentRecord = エージェント・レコードをここに貼り付けてください
agentName = エージェント名
agentRecord = エージェント・レコード
beforeRecordAlreadyExists = 開始前レコードが既に存在します。
afterRecordAlreadyExists = 終了時レコードが既に存在します。
overwrite = 上書き
agentLevel = エージェント・レベル
lifetimeAp = ライフタイム・AP
distanceWalked = 歩いた距離(km)
createdAt = 作成日時
registerRecordGuide = レコードを登録してください。
beforeRecord = 開始レコード
afterRecord = 終了レコード
registerBeforeRecordGuide = 開始前レコードを登録してください。
registerAfterRecordGuide = 終了時レコードを登録してください。
registerCompleted = 登録完了です。お疲れ様でした。
date = 日付
time = 時刻
update = 更新
deleted = 削除されたレコードです
csvFormatError = CSVの形式が間違っています
siteList = 開催地一覧
administrator = 管理者
resetAgentRecord = エージェント・レコードのリセット
rank = 順位
abbrevAgentName = AG名
abbrevStartLevel = 開始Lv
abbrevEndLevel = 終了Lv
abbrevEarnedLevel = 獲得Lv
abbrevStartAp = 開始Ap
abbrevEndAp = 終了Ap
abbrevEarnedAp = 獲得Ap
abbrevStartWalked = 開始歩数
abbrevEndWalked = 終了歩数
abbrevEarnedWalked = 獲得歩数
abbrevUpdatedTime = 最終更新
scoreList = 成績表
registerMyRecord = 自分のレコードを登録
showScore = 成績表を確認
abbrevFaction = 陣営
abbrevLevel = Lv
abbrevAp = Ap
abbrevWalked = 歩数
registerCompleted = 登録完了。お疲れ様でした!
clear = クリア
clearAgentNameGuide = エージェント名をクリアしてよろしいですか？
clearAgentNameGuide2 = 別のエージェントのレコードを登録する場合はエージェント名をクリアしてください
downloadWithTsv = ダウンロード
close = 閉じる
confirm = 確認
termOfUse = イベントを管理する目的でIngress First Saturday主催者とこのフォーム情報を共有することに同意します。また、Ingress First Saturdayの主催者はNiaticの公式な代表者でないことを理解しています。
deleteSite = 開催地の削除
clearAllAgentRecords = 全エージェント・レコードのクリア
clearAgentRecord = 開始/終了エージェント・レコードのクリア
clearAllAgentRecordsConfirm = このサイトの全エージェント・レコードをクリアしてよろしいですか？ この操作は取消できません。
clearAgentRecordConfirm = このエージェントのレコードを削除してよろしいですか？ この操作は取消できません。
agentRecordMaintenance = エージェント・レコード管理
all = 全て
onlyOrphanRecord = 不完全レコードのみ表示
clearEndAgentRecord = 終了エージェント・レコードのみクリア
usage = 企画中のファースト・サタデーの集計で、本サイトをご利用になりたい方は、shanai@ruimo.comまでご連絡ください。
userMaintenance = ユーザ管理
userName = ユーザ名
password = パスワード
email = eメール
registerCompleted = 登録完了しました
